<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      html {
        overflow: hidden;
      }
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        background: linear-gradient(
          135deg,
          white 0%,
          white 49%,
          black 49%,
          black 51%,
          white 51%,
          white 100%
        );
        background-repeat: repeat;
        background-size: 20px 20px;
        overflow: hidden;
      }

      canvas {
        background-color: white;
        padding-left: 0;
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
        display: block;
        width: 800px;
      }
    </style>
  </head>

  <div style = "text-align:center;">
      <canvas />
  </div>

  <script type="module">
    import init from './pbc.js'
    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    const name = urlParams.get('name')
    const color = urlParams.get('color')
    if (name && name.length > 0 && name.length <= 24 && color && (color == 'blue' || color == 'pink')) {
        window.player_name = name;
        window.player_color = color;
        console.log(`${name} selected ${color}`)
        init()
        const canvas = document.querySelector("canvas");
        canvas.width  = window.innerWidth;
        canvas.height = window.innerHeight;
    }else {
        console.log("invalid parameters")
    }
  </script>
</html>
